.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  width: 120px;
  border: 1px solid rgb(230, 219, 219);
  box-shadow: rgb(194, 51, 51);
  border-radius: 10px;
  padding: 8px;
}

.words-container {
  width: 70%;
  height: 30vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #fff;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(243, 181, 181, 0.3);
  backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
  border-radius: 10px;
}

h3 {
  font-size: 1.2rem;
}
.words-container > p {
  font-size: 1rem;
  margin: 10px;
}

@media screen and (max-width: 650px) {
  .card-wrapper {
    margin: 20px;
  }
}

@media screen and (max-width: 550px) {
  .card-wrapper {
    display: flex;
    flex-direction: column;
  }
}
